############# Common ############
server.contextPath=/casy-adapter-poc
############# SaltEdge ##############
saltedge.client.application-id=kidmRdbHibHn-Dt1iebEytkOnYSkfSfFwF1PqC-PHm8
saltedge.client.host=https://www.saltedge.com/api/
saltedge.client.secret=806mO0P0w_99-foELP-WEx8ZUIjWHY6ShvbUIbNRC6s
############ Spring Batch ########
spring.batch.job.enabled=false
common.saltedge-accounts-path=saltedge-accounts.xls
common.saltedge-trx-path=saltedge-transactions.xls
common.tink-accounts-path=
common.tink-trx-path=

server.port=8090
